{
  "name": "workflow-permission-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/74th/workflow-permission-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/74th/workflow-permission-action/issues"
  },
  "homepage": "https://github.com/74th/workflow-permission-action#readme",
  "devDependencies": {
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^4.0.0",
    "@octokit/rest": "^18.12.0"
  }
}
